@import url(utilities.css);


:root{

--primary:#3DCFD3;
--dark:#161616;
--pure:#FFFFFF;
--ternary:#898989;
--light:#F2F2F2;
--secondary:#070606;


}

body{
    font-family:'poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}




header{
    background-color: var(--dark);
    clip-path: polygon(0% 0%,100% 0%,100% 100%,70% 95%,0% 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;

}

@media (min-width:576px) {
    .container{
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container{
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container{
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container{
        max-width: 1152px;
    }
}


header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0;
}

header nav .logo{
    margin: 3rem;
    
}

header nav .logo img{
    border-radius: 50%;

}

.hero{
    padding: 3rem 0;
}



.hero .left img{
    width: auto;
    height: 600px;
}

.hero .right{
    color: var(--pure);
    margin-left: 5px;
}
.hero .right h5{
    font-size: 1.6rem;
    color: var(--primary);
    
}

.hero .right h1{
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;

}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section .about h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400px;
}

section.about h1 span{
color: var(--primary);

}

section.about h3{

    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400px;
} 

section.about p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 0.6rem;
    
    
}

section.about .social a:hover{
background:var(--primary) ;
    
   
}


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    
}




.section-heading span{
    color: var(--primary);
   

}



.section-heading {
    padding: 1rem;
    
}


.section-heading + p{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-bottom: 10rem;
    text-align: center;
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem ;
    grid-row-gap:6rem ;
   

}



section.services{
    background: var(--light);
}

section.services .card-wrapper .card{
    background: var(--primary);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}


section.services .card-wrapper .card img{
    position: absolute;
    top:-3, 5rem;
    left:50%;
    bottom: 70%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
   
}

section.services .card-wrapper .card h2{
    margin-top: 5rem;
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 2rem;
   

}

section.services .card-wrapper .card p{

    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.services .card-wrapper .card img{

    height: 130px;
    width: 130px;
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./image/cameras.jpg);
    color: var(--pure);
    margin-top: 3rem;
    clip-path: polygon(0% 0%,100% 0%,100% 100%,67% 87%,0% 100%);
    padding-bottom: 8rem;
    padding-top: 5rem;
}

section.freelancer h1{
font-size: 2rem;
margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;
}




.slide{
    margin: 20px 0;
    padding: 30px 20px;
    background-color: var(--primary);
    position: relative;
    z-index: 1;
    display: flex;
}

.container{
    margin: 0 20;
    padding: 0 20;

}

.all{
    display: flex;
    padding: 20 20;
    margin: 20 20;
    margin-top: 2rem;
}

.cl-1{
    height: 200px;
    width: 200px;
    
}
.edit{
margin: 20px 0;
padding: 30px 10px;
background-color: var(--primary);
position: relative;

display: flex;
}

.edit img{
   
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

.section-heading{
    font-family: 'lato',sans-serif;
    font-size: 3rem;
    padding-top: 20px;
    margin-top: 20px;
    color: var(--primary);
}

.new{
    font-size:20px ;
    font-family: 'lato',sans-serif;
   color: var(--dark);
}

 .name{
    text-align: center;
    color: var(--secondary);
    padding-top: 1rem;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

 section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem ;
    grid-row-gap:6rem ;
    background-color: purple;
 }

 section.work .card-wrapper .card{
     position: relative;
     padding: 20px;
 }

 section.work .card-wrapper .card .overlay{
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     background: #3DCFD3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--black);
    opacity: 0;
    transition: all .3 ease;
 }

 .overlay span{

    font-size: 2rem;
 }

 section.work .section-heading{
    color: var(--dark);
}

section.client .section-heading{
    color: var(--dark);
}

section.services .section-heading{
    color: var(--dark);
}

 section.work .card-wrapper .card  img{
     height: 150px;
     width: 300px;
 }

 section.work .card-wrapper .card:hover .overlay{
     opacity: 1;
 }

 section.work .card-wrapper .card .overlay a{
     text-decoration: none;
     color: var(--secondary);
 }


 section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem ;
    grid-row-gap:4rem ;
    margin-right: 5px;
   
 }

section.blog{
    background: var(--secondary);
    margin-top:50px;
}
 
section.blog .section-heading{
    color: var(--pure);
    
}
section.contact .section-heading{
    color: var(--pure);
    
}

section.blog .card-wrapper .card{
    color: var(--pure);
}


section.blog .card-wrapper .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 2rem;
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 00.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'lato',sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--light);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}


section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:3rem ;
    grid-row-gap:4rem ;
    margin-right: 5px;
   
 }

 section.contact{
     background: var(--dark);
     margin-top: 50px;
     margin-bottom: 5rem;
 }

 section.contact .card-wrapper .card img{
     height: 120px;
     width: 300px;
     margin-bottom: 3rem;
 }

 section.contact .card-wrapper .card{
     text-align: center;
 }

 section.contact .card-wrapper .card h2{
     font-weight: 400;
     color: var(--light);
     margin-bottom: 5px;
 }
 section.contact .card-wrapper .card h4{
     color: var(--ternary);
     font-weight: 400;
     
 }

 section.contact .input-wrap{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     margin-top: 2rem;
     grid-gap: 2rem;
     font-size: 2rem;
 }

 section.contact .input-wrap-2{
     display: flex;
     flex-direction: column;
     margin-top: 2rem;
     grid-gap: 2rem;
     margin-bottom: 2rem;
     font-size: 25px;
 } 

 section.contact input{
     padding: 1rem;
 }

 section.contact .input-wrap-2 textarea{
     padding: 0.5rem;
     font-size: 30px;
     border: 1px solid var(--primary);
 }

 
 section.contact .input-wrap-2 input{
    font-size: 25px; 
 }

 section.contact .input-wrap input{
    font-size: 25px;
 }

 section.contact .btn-wraper{
     text-align: center;
     margin-top: 2rem;
     padding-bottom: 2rem;
     
 }

 

 footer{
     text-align: center;
     padding: 5rem 0;
     background-color: var(--primary);
     margin-top: 50px;
 }

 .footer-logo{
     border-radius: 50%;
   height: 100px;
   width: auto;
   margin-bottom: 3rem;
 }

 .footer-socials img{
     border-radius: 50%;
     margin-bottom: 5rem;
     height: 30px;
     width: auto;
 }
 .footer-socials a{
     margin-right: 1rem;
   
 }
 